events {}

http {
    limit_req_zone $binary_remote_addr zone=thread_limit:10m rate=90r/m;

    server {
        listen 80;
        server_name forum-api-starter-project-production.up.railway.app;

        location /threads {
            limit_req zone=thread_limit burst=20 nodelay;
            proxy_pass http://localhost:5000;
        }

        location / {
            proxy_pass http://localhost:5000;
        }
    }
}
